{
  "name": "sheet",
  "version": "1.0.0",
  "author": {
    "name": "Brian O'Keefe",
    "email": "brian@bokstuff.com"
  },
  "description": "A clean, responsive theme for Ghost 1.x.x blogs.",
  "config": {
    "posts_per_page": 5
  }
}
